<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_driver"
        android:title="Driver"/>
    <item android:id="@+id/menu_engineer"
        android:title="Engineer"
        android:text="@string/engineer" />
</menu>